['anonymous']['hello']['09/19/23 14:21:40']['Roermond']
['hih']['hi']['09/19/23 14:21:50']['Zutphen']
['anonymous']['firsttry']['09/20/23 08:40:06']['Vlissingen']
['duncan']['finaltry']['09/20/23 08:40:34']['Haag']
['anonymous']['hello']['09/20/23 11:47:19']['Amsterdam']
['anonymous']['hello father']['09/23/23 18:42:22']['Roermond']
['anonymous']['hihi']['09/23/23 19:36:14']['Amsterdam']
['duncan']['hello mother']['09/23/23 19:36:26']['Roermond']
['anonymous']['hi hello']['09/23/23 19:40:42']['Leeuwarden']
['duncan']['no i djfjf']['09/23/23 19:41:05']['Arnhem']
